SCRIPT_TYPE = "PYTHON";


SETPATH=".";
BASEFILE="fw_develop_kits.spec";
MBR_CONFIG="partition.cfg",0x32140000;
//系统升级文件
SETPATH="..\out\boardname\burn";
ADFUS="adfudec.bin",0xB4063900,0, 'F003';
ADFUS="u-boot-dtb.img",0x08000000,0, 'ADFU';
ADFUS="uImage",0x7fc0,0, 'VMLX';
ADFUS="upramfs.img",0x1ffffc0,0, 'INRD';
ADFUS="kernel.dtb",0x04000000,0, 'FDT';
// 参数名，下载参数地址，参数标志
BOOT_PARA="bootloader.ini",0xB406f000, "PARA";

SETPATH=".";

#include "./partition_tmp.cfg"


// 以下信息仅用于升级工具显示
PID = 0x0C02;
VID = 0x10D6;

//固件版本号
VER = "3.10.37.141217";

//量产时，USB 提供电流值
MACHINE_POWER_CONSUMPTION=350

//制造商关键字
INF_DEVICE_PRODUCER_32="GS705A";

//设备名关键字
INF_DEVICE_NAME_32="GS705A";

